#include<iostream>//C++的头文件
//C++的函数名和一系列的变量都存放在叫std的命名空间里面
//using 是展开命名空间，可以展开全部的命名空间，也可以展开命名空间里面定义的东西
//命名空间可以嵌套
//using namespace std;
using std::cout;//写法就是命名空间名+需要展开的变量/函数/类型
using std::endl;
/*
1.命名空间可以定义变量/函数/类型
2.命名空间可以嵌套定义
3.命名空间可以重名(重名的会在编译的时候合并)
------------------------------------------------------------------------------------------------------------------------------------------------------
命名空间的使用
1. 就是用::来指定
2.用using将命名空间中的某个成会引入(using std::cout)
3.使用using namespace 命名空间名称引入(using namespace std)
*/
//namespace 只能定义变量以及初始化，不能去在域里面改变定义变量的值
//namespace 定义的变量还是全局变量，放在静态区
namespace yyr
{
	//namespace是命名空间，他是防止自己定义的与库中或者别人的命名相同
	//相同的命名空间在编译的时候会合并到一起
	int rand = 0;
}//不需要分号
int a = 0;
int main()
{
	int d = 6;
	//cout是C++里面的标准输出流，<<就是流，可以理解为右边的东西流向cout
	//相当于c里面的printf,endl相当于\n
	// ::这个是域作用限定符，找左边的那个域(命名空间也就是域)
	//左边如果是空白默认为全局域--> ::a;
	cout << "Hello word" << ' ' << yyr::rand << endl;
}